[gd_scene load_steps=3 format=3 uid="uid://cjd34pjhixi75"]

[ext_resource type="Texture2D" uid="uid://djful8f0e4rrb" path="res://interior.png" id="1_m70oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va6cs"]
size = Vector2(322.5, 372)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1109, 952)
scale = Vector2(4.28516, 3.64844)
texture = ExtResource("1_m70oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2080.25, 200)
shape = SubResource("RectangleShape2D_va6cs")
